<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9R-uM-qIc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yfD-yQ-W2F">
            <objects>
                <navigationController id="e9R-uM-qIc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2on-sN-25y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n1l-zV-EnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McH-M2-7os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="-30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-pj-W2R">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DdQ-Oy-UuB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w3c-gy-QvM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4th-Hv-gWs">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1tS-ym-IiB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1tS-ym-IiB" firstAttribute="leading" secondItem="4th-Hv-gWs" secondAttribute="leading" id="4tL-3g-m7w"/>
                                    <constraint firstAttribute="height" constant="200" id="ZBG-d5-U1I"/>
                                    <constraint firstAttribute="trailing" secondItem="1tS-ym-IiB" secondAttribute="trailing" id="had-Gi-9zd"/>
                                    <constraint firstItem="1tS-ym-IiB" firstAttribute="top" secondItem="4th-Hv-gWs" secondAttribute="top" id="wlf-T8-k3B"/>
                                    <constraint firstAttribute="bottom" secondItem="1tS-ym-IiB" secondAttribute="bottom" id="yUa-nm-TSW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4th-Hv-gWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Kd-XQ-QpA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZi-pj-W2R" secondAttribute="trailing" id="9Wu-VQ-swa"/>
                            <constraint firstItem="4th-Hv-gWs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A0R-pU-bYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4th-Hv-gWs" secondAttribute="trailing" id="Fzs-sq-ST1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EZi-pj-W2R" secondAttribute="bottom" id="Lox-en-X8Q"/>
                            <constraint firstItem="EZi-pj-W2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="riH-HM-wSx"/>
                            <constraint firstItem="EZi-pj-W2R" firstAttribute="top" secondItem="4th-Hv-gWs" secondAttribute="bottom" id="uut-CM-oXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rgd-Ki-FGs"/>
                    <connections>
                        <outlet property="resultView" destination="1tS-ym-IiB" id="oyk-F9-mbn"/>
                        <outlet property="tableView" destination="EZi-pj-W2R" id="95M-5h-GWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-30"/>
        </scene>
    </scenes>
</document>
